EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDo4naBcghNUO4CjCNAhBZYYyPkIXI8ChM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=feria-660e4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=feria-660e4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=feria-660e4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=563129905391
EXPO_PUBLIC_FIREBASE_APP_ID=1:563129905391:web:35c2179bc241baaa772b1a
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QDMVYQ3LK1

## Clouadinary 
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dit02shyn
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=feria16julio